table.board {
  border-spacing: 0;
}
.white-square {
  color: #f0d9b5;
  width: 45px;
  height: 45px;
}
.black-square {
  background-color: #b58863;
  width: 45px;
  height: 45px;
}
.border-corner {
  background-color: #000;
  width: 2px;
  height: 2px;
}
.border-square {
  background-color: #000;
  width: 45px;
  height: 2px;
}
.border-side {
  background-color: #000;
  width: 2px;
  height: 45px;
}
.piece {
  width: 44px;
  height: 44px;
}
.white_pawn {
  background: url(/images/pieces/alpha/44/wp.png);
}
.black_pawn {
  background: url(/images/pieces/alpha/44/bp.png);
}
